--cpu=Cortex-M4.fp.sp
"..\adc.o"
"..\can.o"
"..\dma.o"
"..\exti.o"
"..\main.o"
"..\mcu.o"
"..\stm32f4xx_hal_msp.o"
"..\stm32f4xx_it.o"
"..\system_stm32f4xx.o"
"..\uart.o"
"..\wdg.o"
"..\startup_stm32f405xx.o"
"..\systick.o"
"..\tim.o"
"..\internal_flash.o"
"..\i2c.o"
"..\iap.o"
"..\HXO01M.lib"
"..\power_drv.o"
"..\power_mana.o"
"..\adc_app.o"
"..\sys_task.o"
"..\timer.o"
"..\task.o"
"..\stm32f4xx_hal.o"
"..\stm32f4xx_hal_adc.o"
"..\stm32f4xx_hal_adc_ex.o"
"..\stm32f4xx_hal_can.o"
"..\stm32f4xx_hal_cec.o"
"..\stm32f4xx_hal_cortex.o"
"..\stm32f4xx_hal_dma.o"
"..\stm32f4xx_hal_dma_ex.o"
"..\stm32f4xx_hal_dma2d.o"
"..\stm32f4xx_hal_flash.o"
"..\stm32f4xx_hal_flash_ex.o"
"..\stm32f4xx_hal_gpio.o"
"..\stm32f4xx_hal_i2c.o"
"..\stm32f4xx_hal_i2c_ex.o"
"..\stm32f4xx_hal_iwdg.o"
"..\stm32f4xx_hal_pwr.o"
"..\stm32f4xx_hal_pwr_ex.o"
"..\stm32f4xx_hal_rcc.o"
"..\stm32f4xx_hal_rcc_ex.o"
"..\stm32f4xx_hal_spi.o"
"..\stm32f4xx_hal_tim.o"
"..\stm32f4xx_hal_tim_ex.o"
"..\stm32f4xx_hal_uart.o"
"..\stm32f4xx_hal_usart.o"
"..\stm32f4xx_hal_wwdg.o"
"..\stm32f4xx_ll_sdmmc.o"
"..\stm32f4xx_hal_flash_ramfunc.o"
"..\stm32f4xx_hal_sram.o"
"..\stm32f4xx_hal_cryp.o"
"..\stm32f4xx_hal_cryp_ex.o"
"..\stm32f4xx_hal_rng.o"
"..\stm32f4xx_hal_sd.o"
"..\comm.o"
"..\bat.o"
"..\mitapp.o"
"..\HXO01M.lib"
"..\syn6658.o"
"..\ble.o"
"..\lsm6ds.o"
"..\lib\CMSIS\DSP_Lib\arm_cortexM4lf_math.lib"
"..\at24c256.o"
"..\cjson.o"
"..\json_app.o"
"..\normal_lib.o"
"C:\Keil_v5\Local\Arm\Packs\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
"..\rtx_lib.o"
"..\rtx_config.o"
--strict --scatter "..\HXO01M.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\HXO01M.map" -o ..\HXO01M.axf